<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TA的愿望</title>
    <link rel="stylesheet" href="./css/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            position: relative;
            background: #020E44;
            color: #673500;
            -webkit-overflow-scrolling: touch;
        }
        .back-icon {
            width: 1.4rem;
            height: 1.4rem;
            position: absolute;
            z-index: 666;
            top: 0.85rem;
            left: 0.55rem;
        }
        .someone-wish-box {
            background-image: url(./images/bg2.jpg);
            background-size: cover;
            background-position: top left;
            background-repeat: no-repeat;
        }
        .wish-content {
            width: 100%;
            height: 16.1rem;
            padding-bottom: 2.3rem;
            font-size: 0.7rem;
            position: relative;
        }
        .someone-wish-bg {
            width: 16rem;
            height: 16.1rem;
            margin-left: -8.05rem;
            position: relative;
            left: 50%;
            top: 0;
        }
        .wish {
            width: 11.2rem;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,0);
        }
        .user {
            display: flex;
            color: #000;
            margin-bottom: 0.4rem;
        }
        .user img {
            border-radius: 4rem;
            width: 1.45rem;
            height: 1.45rem;
            margin: 0 0.5rem;
        }
        .user-name {
            line-height: 1.45rem;
        }
        .wish-content-detail {
            width: 100%;
            height: 3.5rem;
            overflow: scroll;
        }
        .light {
            width: 100%;
            height: 1.65rem;
            position: absolute;
            top: 17.6rem;
            left: 0;
        }
        .help-someone {
            width: 15.2rem;
            height: 20.4rem;
            background-image: url(./images/help-someone-bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin: 1.75rem auto 1.25rem;
            position: relative;
        }
        .help-someone-btn {
            width: 5.1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translate(-50%,0);
        }
        .help-someone form {
            font-size: 0.75rem;
            width: 13rem;
            height: 5rem;
            position: absolute;
            top: 12%;
            left: 50%;
            margin-left: -6.5rem;
        }
        .form-box {
            padding: 0.7rem 0;
            border-bottom: 0.05rem solid rgba(103, 53, 0, .1);
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .form-box p {
            position: relative;
            left: 1.35rem;
        }
        .form-box label {
            display: block;
            width: 11.2rem;
            position: relative;
        }
        input[type="radio"] {
            display: none;
        }
        label::before {
            content: '';
            display: block;
            position: absolute;
            top: 0.15rem;
            left: -1.35rem;
            border: 1px solid #DF9A41;
            border-radius: 0.15rem;
            width: 0.9rem;
            height: 0.9rem;
            ;
            background: #fff;
            cursor: pointer;
            text-align: center;
        }
        input[type="radio"]:checked + p label::before {
            font-weight: bold;
            content: '\2713';
            font-size: 0.8rem;
            color: #DF9A41;
            line-height: 0.9rem;
        }
        /* 背景音乐 */
        .music {
            width: 2rem;
            height: 2rem;
            border-radius: 4rem;
            position: absolute;
            top: 4%;
            right: 6%;
            overflow: hidden;
            z-index: 2;
        }
        .move {
            animation: bgMusicMove 5s linear infinite;
        }
        .music img {
            width: 100%;
            height: 100%;
        }
        @keyframes bgMusicMove {
            from {transform: rotate(0deg);}
            50% {transform: rotate(-180deg);}
            to {transform: rotate(-360deg);}
        }
        /* 背景音乐 结束 */
        .layer {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 998;
        }
        .layer img {
            width: 12.7rem;
            height: 10.2rem;
            position: absolute;
            top: 5.5rem;
            left: 50%;
            transform: translate(-50%,0);
        }
    </style>
</head>
<body>
    <div class="music move" id="Pmusic">
        <img src="./images/music.png">
        <audio id="music" src="./images/bgmusic.mp3" autoplay="autoplay" loop="loop"></audio>
    </div>
    <img class="back-icon" src="./images/back-icon.png" alt="back-icon">
    <div class="someone-wish-box">
        <div class="wish-content">
            <img class="someone-wish-bg" src="./images/someone-wish-bg.png" alt="someone-wish">
            <div class="wish">
                <div class="user">
                    <img src="./images/7.png" alt="7">
                    <p class="user-name">俺不懂</p>
                </div>
                <p class="wish-content-detail">新年给自己定一个小目标，首先先赚它一个亿新年给自己定一个小目标，首先先赚它一个亿新年给自己定一个小目标，首先先赚它一个亿新年给自己定一个小目标，首先先赚它一个亿</p>
            </div>
        </div>
    </div>
    
    <img class="light" src="./images/light.png" alt="light">

    <div class="help-someone">
        <form action="">
            <div class="form-box">
                <input type="radio" name="pl" id="a" />
                <p><label for="a">谁给你的勇气，许这个心愿？</label></p>
            </div>
            <div class="form-box">
                <input type="radio" name="pl" id="b" />
                <p><label for="b">你的心愿居然不是“世界和平”</label></p>
            </div>
            <div class="form-box">
                <input type="radio" name="pl" id="c" />
                <p><label for="c">请叫我阿拉丁灯神，你的心愿我实现了</label></p>
            </div>
            <div class="form-box">
                <input type="radio" name="pl" id="d" />
                <p><label for="d">我从不帮有妄想症的人实现心愿</label></p>
            </div>
            <div class="form-box">
                <input type="radio" name="pl" id="e" />
                <p><label for="e">你不缺实现心愿的人，但是缺我</label></p>
            </div>
        </form>
        <img class="help-someone-btn" src="./images/help-someone-btn.png" alt="help-someone-btn">
    </div>

    <div class="layer">
        <img src="./images/help-success.png" alt="success">
    </div>


    <script src="./js/jquery-2.1.4.js"></script>
    <script src="./js/jquery-weui.min.js"></script>
    
    <script>
        $('.back-icon').click(() => window.location.href = './index.html');
    </script>

    <script>
        var helpSomeoneBtn = $('.help-someone-btn');
        helpSomeoneBtn.click(function(){
            var check = false
            var radio = $('input:radio[name="pl"]:checked').val();
            if (radio === 'on') {
                $('.layer').css('display','block');
            } else {
                $.toast("请选择", "text");
            }
        });

        $('.layer img').click(function(){
            window.location.href = './index.html';
        });
    </script>

    <script>
        // 控制背景音乐
        var Pmusic=document.getElementById("Pmusic");
        var music=document.getElementById("music");
        Pmusic.addEventListener('click',function(){
            if (music.paused){
                music.play();
                Pmusic.classList.add("move");
            } else {
                music.pause();
                Pmusic.classList.remove("move");
            }
        });
        var state = 0;
        document.addEventListener('click', function(){
            if( state == 0 ){
                music.play();
                state = 1;
            }
        }, false);
        document.addEventListener('DOMContentLoaded', function () {
            function audioAutoPlay() {
                var audio = document.getElementById('music');
                    audio.play();
                document.addEventListener("WeixinJSBridgeReady", function () {
                    audio.play();
                }, false);
            }
            audioAutoPlay();
        });
    </script>

    <script type="text/javascript" >
        /*网页字跟随页面自动变化*/
        function setRem(){
            /*获取当前页面的宽度*/
            let width = document.body.offsetWidth;
            /*设置页面的字体大小*/
            let nowFont= width/375*20;
            /*通过标签名称来获取元素*/
            let htmlFont= document.getElementsByTagName('html')[0];
            // 给获取到的元素的字体大小赋值
            htmlFont.style.fontSize =nowFont+"px";
        }
        setRem();
        window.onresize=setRem;  //监听屏幕变化
    </script>
</body>
</html>